.fun{
    // grid-area: header;
    grid-column: 1/3;
    text-align: center;
    padding: 5rem 1rem;
    font-size: 1.5rem;
    width: 100%;
    height: auto;
    background-color: $text-col;
    color: white;
}

.img-row{
    // width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3vw;
    flex-direction: row;
}

.img-column{
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
    // @include mobile{
    //     flex: 100%;
    //     max-width: 100%;
    // }

    img{
        margin-top: 8px;
        width: 100%;
        filter: grayscale(1);

        &:hover{
            animation: image-hover-effect .3s ease-in-out forwards;

            @keyframes image-hover-effect {
                0%{
                    filter: grayscale(1);
                }
                100%{
                    transform: scale(.95, .95);
                    filter: grayscale(0);
                }
            }
        }
    }
}

.blankspace{
    height: 500px;
}

@media screen and (max-width: 847px){
    .img-column{
        flex: 100%;
        max-width: 100%;
    }
}

